<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="styles/styles.css">
  <base href="https://htmlacademy-htmlcss.github.io/2182995-sedona-35/5/">
</head>

<body>
  <div class="container">
  <header class="main_header">
    <nav class="navigation">
      <a class="navigation-logo" href="index.html">
        <img class="page-header-logo" src="images/logo.svg" width="140" height="70" alt="Логотип Седоны">
      </a>
      <ul class="navigation_list">
        <li class="navigation_item">
          <a class="navigation_link" href="main_page.html">Главная</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_link" href="about_sedona.html">О Седоне</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_link navigation_link_current" href="catalog.html">Гостиницы</a>
        </li>

      </ul>
      <ul class="navigation_list navigation_user">
        <li class="navigation_item">
          <a class="navigation_link" href="#"> <span class="visually-hidden">Поиск</span></a>
        </li>
        <li class="navigation_item">
          <a class="navigation_link" href="#"><span class="visually-hidden">Избранное</span></a>
        </li>
        <li class="navigation_item">
          <a class="navigation_link" href="#"><span class="visually-hidden">Подбор гостиницы</span></a>
        </li>

      </ul>
    </nav>
  </header>
  <main class="main-inner main-container">
    <div class="page-container">

    <header class="inner_header">
      <section class="main-filter-hotel">
      <h1 class="title-filter">Гостиницы Седоны</h1>
      <ul class="breadcumbs">
        <li class="breadcumbs-item">
          <a class="breadcumbs-link " href="index.html">Главная</a>
        </li>
        <li class="breadcumbs-item">
          <a class="breadcumbs-link ">Гостиницы</a>
      </ul>

      <section class="catalog-hotels">

        <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="pool" checked>Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="parking" checked>Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="Wi-Fi">Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter">
            <legend class="catalog-filter-title">Тип жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accomodation" checked>Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accomodation">Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="accomodation">Аппартаменты
                </label>
              </li>
            </ul>
          </fieldset>
        </form>


            <div class="filter-price">
              <p class="catalog-filter-title">Стоимость,Р:</p>
            <form class="price" action="https://echo.htmlacademy.ru/" method="post">
              <label for="price"></label>
              <input class="field" placeholder="От" type="number" name="min_price" id="price" value="0" required>
            </form>
            <form class="price" action="https://echo.htmlacademy.ru/" method="post">
              <label for="price"></label>
              <input class="field" placeholder="До" type="number" name="mах_price" id="price" value="900" required>
            </form>
            <button class="button-show" type="submit">Показать</button>
            <button class="button-reset" type="reset">Сбросить</button>
          </div>

        </section>
    </header>

    <section class="result_filter">
      <p class="title-result-filter">НАЙДЕНО ГОСТИНИЦ:38</p>

      <div class="sorting-result">
      <select class="select-control" arial-label="Сортировка">
        <option value="cheap">Сначала дешевые</option>
        <option value="expensive">Сначала дорогие</option>
        <option value="popular">Сначала популярные</option>
      </select>

      <a href="#" class="button button-light">
        <span class="visually-hidden*">Показать карточки</span></a>
      <a href="#" class="button">
        <span class="visually-hidden*">Показать слайд-шоу</span></a>
      <a href="#" class="button">
        <span class="visually-hidden*">Показать список</span></a>
      </div>
    </section>
    <section>

      <ul class="hotel_list">
        <li class="hotel_card">
          <a class="hotel_card_link" href="hotel.html">
            <img class="hotel_card-image" src="images/hotel-1.jpg" width="300" height="212" alt="Фото отеля">
            <h3 class="hotel_card_title"> <b>Amara Resort & Spa</b></h3>
          </a>
          <span class="accomodation">Гостиница</span>
          <b class="price">От 4000Р</b>
          <a class="hotel_card_button button" href="#">Подробнее</a>
          <a class="hotel_card_button button" href="#">В избранное</a>
          <img class="rating" src="images/4_stars.svg" width="140" height="37" alt="4 звезды">
          <a class="rating_score_button button" href="3">Рейтинг:8.5</a>
        </li>

        <li class="hotel_card">
          <a class="hotel_card_link" href="hotel.html">
            <img class="hotel_card-image" src="images/hotel-2.jpg" width="300" height="212" alt="Фото отеля">
            <h3 class="hotel_card_title"> <b>Villas at Poco Diablo</b></h3>
          </a>
          <span class="accomodation">Гостиница</span>
          <b class="price">От 5000Р</b>
          <a class="hotel_card_button button" href="#">Подробнее</a>
          <a class="hotel_card_button button" href="#">В избранном</a>
          <img class="rating" src="images/4_stars.svg" width="140" height="37" alt="4 звезды">
          <a class="rating_score_button button" href="3">Рейтинг:9.2</a>
        </li>

        <li class="hotel_card">
          <a class="hotel_card_link" href="hotel.html">
            <img class="hotel_card-image" src="images/hotel-3.jpg" width="300" height="212" alt="Фото отеля">
            <h3 class="hotel_card_title"> <b>Desert Quail Inn</b></h3>
          </a>
          <span class="accomodation">Гостиница</span>
          <b class="price">От 2500Р</b>
          <a class="hotel_card_button button" href="#">Подробнее</a>
          <a class="hotel_card_button button" href="#">В избранное</a>
          <img class="rating" src="images/3_stars.svg" width="140" height="37" alt="3 звезды">
          <a class="rating_score_button button" href="3">Рейтинг:6.9</a>
        </li>


      </ul>

      <ul class="hotel-list-next">
      <li class="hotel_card">
        <a class="hotel_card_link" href="hotel.html">
          <img class="hotel_card-image" src="images/hotel-4.jpg" width="300" height="212" alt="Фото отеля">
          <h3 class="hotel_card_title"> <b>GreenTree Inn</b></h3>
        </a>
        <span class="accomodation">Гостиница</span>
        <b class="price">От 1500Р</b>
        <a class="hotel_card_button button" href="#">Подробнее</a>
        <a class="hotel_card_button button" href="#">В избранное</a>
        <img class="rating" src="images/2_stars.svg" width="140" height="37" alt="2 звезды">
        <a class="rating_score_button button" href="3">Рейтинг:5.0</a>
      </li>
    </ul>
    </section>

    <ul class="pagination">
      <li class="pagination-item">
        <a class="pagination-link pagination-current">1</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">2</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">3</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">4</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">...</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">10</a>
      </li>


    </ul>
  </div>


  </main>
  <footer class="page_footer">
    <div class="page-footer-container">
    <section class="newsletter">
      <h2 class="page_footer_title">Подпишитесь на рассылку</h2>
      <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="newsletter_form" action="https://echo.htmlacademy.ru/" method="post">
        <label for="newsletter-email"></label>
        <input class="field" placeholder="Ваш E-mail" type="email" name="newsletter-email" id="newsletter-email"
          required>
        <button class="button newsletter-button" type="submit">
          <span class="visually-hidden">Подписаться</span>
        </button>
      </form>

    </section>
    <section class="contacts">
      <h2 class="page_footer_title visually-hidden">Контакты</h2>
      <ul class="contacts_list">
        <li class="contacts_item">
          <a class="contacts_link" href="#"> <span class="visually-hidden">ВК</span></a>
        </li>
        <li class="contacts_item">
          <a class="navigation_link" href="#"><span class="visually-hidden">Телеграм</span></a>
        </li>
        <li class="contacts_item">
          <a class="navigation_link" href="#"><span class="visually-hidden">Ютуб</span></a>
        </li>

      </ul>
    </section>
    <section class="number">
      <h2 class="numer_phone visually-hidden">Контактный телефон</h2>
      <a class="contacts_phone" href="tel:+7812812-12-12">+7 (812) 812-12-12</a>
    </section>
    <section class="made_in">
      <h2 class="email visually-hidden">Создатель сайта</h2>
      <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>

    </section>
  </div>
  </footer>


</body>

</html>
